# common-tool

./: .gitignore  build.gradle
src/main/java/com/ai/paas/: Constant.java  GeneralException.java  GeneralRuntimeException.java
src/main/java/com/ai/paas/i18n/: I18NContextHolder.java  MultiResourceBundle.java
src/main/java/com/ai/paas/ipaas/: Constant.java  GeneralException.java  GeneralRuntimeException.java  PaaSConstant.java
src/main/java/com/ai/paas/ipaas/i18n/: I18NContextHolder.java  MultiResourceBundle.java  ZoneContextHolder.java
src/main/java/com/ai/paas/ipaas/serialize/: Serialization.java  TypeGetter.java
src/main/java/com/ai/paas/ipaas/util/: AsciiUtil.java  Assert.java  Base64Util.java  BeanUtil.java  CertUtil.java  CiperUtil.java  DateTimeUtil.java  DigestUtil.java  HttpUtil.java  InstallCert.java  JsonUtil.java  SerializeUtil.java  StringUtil.java  UUIDTool.java
src/main/java/com/ai/paas/model/: Page.java  Request.java  Response.java
src/main/java/com/ai/paas/page/model/: PageEntity.java  PagingResult.java
src/main/java/com/ai/paas/serialize/: Cleanable.java  DataInput.java  DataOutput.java  ObjectInput.java  ObjectOutput.java  OptimizedSerialization.java  Serialization.java  TypeGetter.java
src/main/java/com/ai/paas/serialize/impl/: SerializableClassRegistry.java  SerializationOptimizer.java
src/main/java/com/ai/paas/serialize/impl/java/: CompactedJavaSerialization.java  CompactedObjectInputStream.java  CompactedObjectOutputStream.java  JavaObjectInput.java  JavaObjectOutput.java  JavaSerialization.java
src/main/java/com/ai/paas/serialize/impl/kryo/: CompatibleKryo.java  KryoFactory.java  KryoObjectInput.java  KryoObjectOutput.java  KryoSerialization.java  PooledKryoFactory.java  PrototypeKryoFactory.java  ReflectionUtil.java  ReflectionUtils.java  SingletonKryoFactory.java  ThreadLocalKryoFactory.java
src/main/java/com/ai/paas/serialize/impl/nativejava/: NativeJavaObjectInput.java  NativeJavaObjectOutput.java  NativeJavaSerialization.java
src/main/java/com/ai/paas/util/: AsciiUtil.java  Assert.java  Base64Util.java  BeanUtil.java  CertUtil.java  CiperUtil.java  DateTimeUtil.java  DigestUtil.java  EqualUtil.java  HttpUtil.java  JsonUtil.java  PrimitiveConverter.java  ResourceUtil.java  SerializeUtil.java  ShellUtil.java  StringUtil.java  UUIDTool.java
src/test/java/com/ai/paas/: AllTests.java
src/test/java/com/ai/paas/util/: AsciiUtilTest.java  AssertTest.java  Base64UtilTest.java  BeanUtilTest.java  CiperUtilTest.java  DateTimeUtilTest.java  DigestUtilTest.java  HttpUtilTest.java  JsonUtilTest.java
src/test/java/com/ai/paas/util/domain/: User.java  UserWithGender.java
src/test/java/test/com/ai/paas/: AllTests.java
src/test/java/test/com/ai/paas/util/: AsciiUtilTest.java  AssertTest.java  Base64UtilTest.java  BeanUtilTest.java  CiperUtilTest.java  DateTimeUtilTest.java  DigestUtilTest.java  HttpUtilTest.java  JsonUtilTest.java
src/test/java/test/com/ai/paas/util/domain/: User.java  UserWithGender.java
src/test/java/test/http/: HttpUtilTest.java
